<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Банковское приложение" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Личные данные -->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Личные данные" Padding="10" Margin="0,0,10,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="ФИО:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="ClientFullNameTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Паспорт:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="ClientPassportTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Text="Дата рождения:" Width="100" VerticalAlignment="Center"/>
                    <DatePicker x:Name="ClientBirthDatePicker" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Button Content="Открыть счет" Click="OnOpenAccountButtonClick" Width="150" Margin="0,0,10,0"/>
                    <Button Content="Закрыть счет" Click="OnCloseAccountButtonClick" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Загрузить пользователей" Click="OnLoadClientsButtonClick" Width="150" Margin="0,0,10,0"/>
                    <Button Content="Сохранить пользователей" Click="OnSaveClientsButtonClick" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Транзакции и операции с счетом -->
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Транзакции" Padding="10" Margin="0,0,0,10">
            <StackPanel>
                <ComboBox x:Name="TransactionTypeSelector" SelectionChanged="OnTransactionTypeChanged" Margin="0,0,0,10"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Пополнение"/>
                    <ComboBoxItem Content="Снятие"/>
                    <ComboBoxItem Content="Перевод"/>
                </ComboBox>
                <TextBox x:Name="TransactionLogTextBox" IsReadOnly="True" Height="120" TextWrapping="Wrap"/>
                
                <!-- Операции с счетом -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Сумма:" Width="60" VerticalAlignment="Center"/>
                    <TextBox x:Name="TransactionAmountTextBox" Width="150"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Пополнить" Click="OnDepositButtonClick" Width="100" Margin="0,0,5,0"/>
                    <Button Content="Снять" Click="OnWithdrawButtonClick" Width="100" Margin="0,0,5,0"/>
                    <Button Content="Перевести" Click="OnTransferButtonClick" Width="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Пользователи -->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Информация о пользователях" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Пользователь 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Text="Пользователь 1" Margin="0,0,0,5"/>
                    <ComboBox x:Name="FirstClientSelector" SelectionChanged="OnFirstClientSelectionChanged" 
                              Width="200" Margin="0,0,0,10">
                        <ComboBoxItem Content="User 1" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="FirstClientInfoTextBox" IsReadOnly="True" 
                             TextWrapping="Wrap" Height="180" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                
                <!-- Пользователь 2 -->
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="Пользователь 2" Margin="0,0,0,5"/>
                    <ComboBox x:Name="SecondClientSelector" SelectionChanged="OnSecondClientSelectionChanged" 
                              Width="200" Margin="0,0,0,10">
                        <ComboBoxItem Content="User 2" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="SecondClientInfoTextBox" IsReadOnly="True" 
                             TextWrapping="Wrap" Height="180" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>